langcode: en
status: true
dependencies:
  config:
    - field.field.node.top_level_page.field_description
    - field.field.node.top_level_page.field_page_summary
    - field.field.node.top_level_page.field_paragraph
    - node.type.top_level_page
  module:
    - layout_paragraphs
    - maxlength
    - path
_core:
  default_config_hash: kMIuTZ6RDdlvYCYrYugs7G-hlwgXS2_LxqmQnuz_BbE
id: node.top_level_page.default
targetEntityType: node
bundle: top_level_page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_description:
    type: string_textarea
    weight: 2
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 250
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  field_page_summary:
    type: string_textarea
    weight: 1
    region: content
    settings:
      rows: 2
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 160
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: false
  field_paragraph:
    type: layout_paragraphs
    weight: 5
    region: content
    settings:
      preview_view_mode: default
      nesting_depth: 0
      require_layouts: 0
      empty_message: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 6
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 10
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 7
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 60
        maxlength_js_label: 'Content limited to @limit characters, remaining: <strong>@remaining</strong>'
        maxlength_js_enforce: true
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
