langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.notification.field_notification_text
    - field.field.paragraph.notification.field_notification_typ
    - paragraphs.paragraphs_type.notification
  module:
    - options
    - text
id: paragraph.notification.default
targetEntityType: paragraph
bundle: notification
mode: default
content:
  field_notification_text:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 1
    region: content
  field_notification_typ:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden: {  }
