langcode: en
status: true
dependencies: {  }
name: paragraph_featured_links
label: 'paragraph featured_links validation'
entity_type: paragraph
bundle: featured_links
field_validation_rules:
  9dd290c0-8d47-48db-b664-cead22a239b7:
    id: item_count_field_validation_rule
    title: 'If no link, multiple values required'
    data:
      min: 2
      max: 6
    weight: 1
    uuid: 9dd290c0-8d47-48db-b664-cead22a239b7
    field_name: field_link
    column: title
    error_message: 'Add an image or at least 2 links'
    roles: {  }
    condition:
      field: field_image_media
      operator: empty
      value: ''
