langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_notification_typ
    - paragraphs.paragraphs_type.notification
  module:
    - options
id: paragraph.notification.field_notification_typ
field_name: field_notification_typ
entity_type: paragraph
bundle: notification
label: 'Notification type'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
