langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_heading
    - paragraphs.paragraphs_type.featured_links
_core:
  default_config_hash: J36xzHICk0YaHq0DxS_ulk6_oqXqyR_kz9PxE25IRo4
id: paragraph.featured_links.field_heading
field_name: field_heading
entity_type: paragraph
bundle: featured_links
label: Heading
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
