langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_related_content_title
    - paragraphs.paragraphs_type.related_content
id: paragraph.related_content.field_related_content_title
field_name: field_related_content_title
entity_type: paragraph
bundle: related_content
label: 'Related content title'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
