langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link_with_description
    - paragraphs.paragraphs_type.link_grid
  module:
    - link_description
id: paragraph.link_grid.field_link_with_description
field_name: field_link_with_description
entity_type: paragraph
bundle: link_grid
label: 'Link with description'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 2
  link_type: 17
field_type: link_description
