langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_title_help_text
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  node_title_help_text:
    title_help: 'Page titles should be up to 60 characters long. Make them descriptive and relevant so users and search engines understand what the page is about.'
name: 'Basic page'
type: page
description: "Use <em>basic pages</em> for your static content, such as an 'About us' page."
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
