uuid: 7f70b285-4e10-40d0-b45b-6a78946b30a0
langcode: en
status: true
dependencies:
  module:
    - menu_ui
    - node_title_help_text
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  node_title_help_text:
    title_help: ''
name: 'Top level page'
type: top_level_page
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
