_meta:
  version: '1.0'
  entity_type: media
  uuid: 7b66f7a8-c85c-4a5c-8f36-6ef7e8209db4
  bundle: youtube_video
  default_langcode: en
default:
  status:
    -
      value: true
  uid:
    -
      target_id: 1
  name:
    -
      value: 'Cambridge students on taking time out from studies'
  created:
    -
      value: 1670326200
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  field_media_oembed_video:
    -
      value: 'https://www.youtube.com/watch?v=16kGCi9bUDc'
